[16-Oct-2022 17:34:29 UTC] PHP Parse error:  syntax error, unexpected 'phpinfo' (T_STRING) in /home/i51wgflz3mav/public_html/aau/ixd608/chang.karen/notes/index.php on line 11
[16-Oct-2022 17:35:17 UTC] PHP Warning:  Use of undefined constant hello - assumed 'hello' (this will throw an Error in a future version of PHP) in /home/i51wgflz3mav/public_html/aau/ixd608/chang.karen/notes/index.php on line 10
[16-Oct-2022 18:14:15 UTC] PHP Notice:  Undefined index: name in /home/i51wgflz3mav/public_html/aau/ixd608/chang.karen/notes/index.php on line 62
[16-Oct-2022 18:20:05 UTC] PHP Notice:  Undefined index: type in /home/i51wgflz3mav/public_html/aau/ixd608/chang.karen/notes/index.php on line 66
[16-Oct-2022 18:20:05 UTC] PHP Notice:  Undefined index: type in /home/i51wgflz3mav/public_html/aau/ixd608/chang.karen/notes/index.php on line 66
[16-Oct-2022 18:23:00 UTC] PHP Notice:  Undefined index: type in /home/i51wgflz3mav/public_html/aau/ixd608/chang.karen/notes/index.php on line 66
[16-Oct-2022 18:23:00 UTC] PHP Notice:  Undefined index: type in /home/i51wgflz3mav/public_html/aau/ixd608/chang.karen/notes/index.php on line 66
[16-Oct-2022 18:42:19 UTC] PHP Notice:  Array to string conversion in /home/i51wgflz3mav/public_html/aau/ixd608/chang.karen/notes/index.php on line 119
[16-Oct-2022 18:42:29 UTC] PHP Fatal error:  Uncaught Error: Object of class stdClass could not be converted to string in /home/i51wgflz3mav/public_html/aau/ixd608/chang.karen/notes/index.php:119
Stack trace:
#0 {main}
  thrown in /home/i51wgflz3mav/public_html/aau/ixd608/chang.karen/notes/index.php on line 119
[16-Oct-2022 20:46:30 UTC] PHP Notice:  Undefined variable: colorsObject in /home/i51wgflz3mav/public_html/aau/ixd608/chang.karen/notes/index.php on line 146
[16-Oct-2022 20:51:51 UTC] PHP Notice:  Undefined index: type in /home/i51wgflz3mav/public_html/aau/ixd608/chang.karen/notes/index.php on line 70
[16-Oct-2022 20:51:51 UTC] PHP Notice:  Undefined index: type in /home/i51wgflz3mav/public_html/aau/ixd608/chang.karen/notes/index.php on line 70
[16-Oct-2022 20:53:23 UTC] PHP Notice:  Undefined index: type in /home/i51wgflz3mav/public_html/aau/ixd608/chang.karen/notes/index.php on line 70
[16-Oct-2022 20:53:23 UTC] PHP Notice:  Undefined index: type in /home/i51wgflz3mav/public_html/aau/ixd608/chang.karen/notes/index.php on line 70
[25-Oct-2022 17:31:55 UTC] PHP Parse error:  syntax error, unexpected 'include' (T_INCLUDE) in /home/i51wgflz3mav/public_html/aau/ixd608/chang.karen/notes/reading_data.php on line 10
[25-Oct-2022 17:32:30 UTC] PHP Warning:  include(parts/meta.php): failed to open stream: No such file or directory in /home/i51wgflz3mav/public_html/aau/ixd608/chang.karen/notes/reading_data.php on line 10
[25-Oct-2022 17:32:30 UTC] PHP Warning:  include(): Failed opening 'parts/meta.php' for inclusion (include_path='.:/opt/alt/php74/usr/share/pear') in /home/i51wgflz3mav/public_html/aau/ixd608/chang.karen/notes/reading_data.php on line 10
[25-Oct-2022 17:32:30 UTC] PHP Warning:  include(parts/navbar.php): failed to open stream: No such file or directory in /home/i51wgflz3mav/public_html/aau/ixd608/chang.karen/notes/reading_data.php on line 14
[25-Oct-2022 17:32:30 UTC] PHP Warning:  include(): Failed opening 'parts/navbar.php' for inclusion (include_path='.:/opt/alt/php74/usr/share/pear') in /home/i51wgflz3mav/public_html/aau/ixd608/chang.karen/notes/reading_data.php on line 14
[25-Oct-2022 17:32:30 UTC] PHP Notice:  Undefined index: id in /home/i51wgflz3mav/public_html/aau/ixd608/chang.karen/notes/reading_data.php on line 20
[25-Oct-2022 17:33:38 UTC] PHP Notice:  Undefined index: id in /home/i51wgflz3mav/public_html/aau/ixd608/chang.karen/notes/reading_data.php on line 20
[25-Oct-2022 17:36:23 UTC] PHP Notice:  Undefined index: id in /home/i51wgflz3mav/public_html/aau/ixd608/chang.karen/notes/reading_data.php on line 20
[25-Oct-2022 18:13:45 UTC] PHP Notice:  Undefined variable: notes in /home/i51wgflz3mav/public_html/aau/ixd608/chang.karen/notes/reading_data.php on line 9
